{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": "./src",
		"allowJs": true,
		"jsx": "preserve",
		"allowSyntheticDefaultImports": true,
		"lib": ["dom", "ES2020"],
		"declaration": true,
		"module": "esnext",
		"target": "esnext",
		"strict": true,
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"preserveConstEnums": true,
		"removeComments": false,
		"skipLibCheck": true,
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"experimentalDecorators": true,
		"incremental": true,
		"noEmit": true,
		"paths": {
			"@backpackerz/core": ["../../../packages/backpackerz-core/src"],
			"@backpackerz/components": [
				"../../../packages/backpackerz-components/src"
			],
			"@backpackerz/hooks": ["../../../packages/backpackerz-hooks/src"],
			"@backpackerz/datepicker": [
				"../../../packages/backpackerz-datepicker/src"
			]
		}
	},
	"exclude": [
		"node_modules",
		"next.config.js",
		".next",
		"src/**/*.stories.tsx"
	],
	"include": ["next-env.d.ts", "types.d.ts", "**/*.ts", "**/*.tsx"]
}
